#
# Logging/error reporting setup (default, with double --verbose flag)
#
# Copyright (C) 2014 and later, Indie Computing Corp. All rights reserved. License: see package.
#

[loggers]
keys=root

[logger_root]
handlers=console,journal
level=DEBUG
propagate=1


[handlers]
keys=console,journal

[handler_console]
formatter=console
class=logging.StreamHandler
stream=ext://sys.stderr

[handler_journal]
formatter=journal
class=systemd.journal.JournalHandler
level=INFO


[formatters]
keys=console,journal

[formatter_console]
format=%(levelname)s : %(message)s
datefmt=%Y%m%d-%H%M%S

[formatter_journal]
format=%(name)s[%(process)d]: %(message)s
datefmt=
